# -*- mode: snippet -*-
# name: module
# key: module
# --
'use strict'
/**
 * @fileOverview ${1:file overview}
 * @name ${2:file name}
 * @module ${3:module name}
 * @author ${4:file author}
 */

/******************
 * Module Imports *
 ******************/

/****************
 * Declarations *
 ****************/

/**********************
 * Internal Functions *
 **********************/

/**************
 * Public API *
 **************/

/**
 * Any variables or functions that we're exporting
 * are referenced here
 * @type {object}
 * @exports ${3:module name}
 */
let publicAPI = {}

module.exports = publicAPI