# -*- mode: snippet -*-
# name: constructor
# key: constructor
# --

"use strict";
/**
 * @fileOverview ${1:overview}
 * @name ${2:file name}
 * @author ${3:author name}
 * @license ${4:license}
 * @module ${5:module name}
 * @version ${6:semver number}
 */

/**********
 * Import *
 **********/

${7:module imports}

/***************
 * Constructor *
 ***************/

/**
 * TODO: Document
 * @constructor
 */
function ${8:constructor name}(${9:parameters}) {
  /**************
   * Properties *
   **************/

  ${10:properties}

  /*************
   * Functions *
   *************/

  ${11:instance functions}
}

/*************
 * Prototype *
 *************/

${12:prototype properties and functions}

/**********
 * Export *
 **********/

export default $8;